-- 배송지 테이블 DELIVERY 삭제
DROP TABLE DELIVERY;

-- 배송지 테이블 DELIVERY 삭제
CREATE TABLE "DELIVERY" (
   "DELIVERY_NO" NUMBER NOT NULL,
   "DELIVERY_USER_NO" NUMBER NOT NULL,
   "DELIVERY_NAME"   VARCHAR2(50) NULL,
   "DELIVERY_RECEIVER"   VARCHAR2(50) NOT NULL,
   "PHONE"   VARCHAR2(13) NOT NULL,
   "POST"   VARCHAR2(7) NOT NULL,
   "ADDRESS" VARCHAR2(100) NOT NULL,
   "ADDRESS_DETAIL" VARCHAR2(100) NOT NULL,
   "ENROLL_DATE" DATE DEFAULT SYSDATE NULL,
   "MODIFY_DATE" DATE DEFAULT SYSDATE NULL,
   "STATUS" CHAR(1) NULL,
    -- CHECK제약조건 추가
    CHECK(STATUS IN ('Y', 'N'))
);

-- 시퀀스 삭제
DROP SEQUENCE SEQ_DNO.NEXTVAL;

-- 시퀀스 생성
CREATE SEQUENCE SEQ_DNO
  START WITH 1
  INCREMENT BY 1
  NOMAXVALUE;
  
  
  
INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 2, '김승건', '김승건의 집1', '044-850-5314', '30121', '세종특별자치시 가름로', '232, 세종 비지니스센터 A동 421호 ', to_date('2010/3/15', 'RRRR-MM-DD'), to_date('2010/3/15', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 2, '김승건', '김승건의 집2', '044-850-5314', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2010/3/25', 'RRRR-MM-DD'), to_date('2010/3/25', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 2, '김승건', '김승건의 집3', '044-850-5314', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2010/4/4', 'RRRR-MM-DD'), to_date('2010/4/4', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 2, '김승건', '김승건의 집3', '044-850-5314', '08505', '서울특별시 강남구', '가산디지털2로 30', to_date('2010/4/14', 'RRRR-MM-DD'), to_date('2010/4/14', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 3, '오상은', '오상은의 집1', '063-530-6931', '56171', '전북 정읍시', '서부산업도로 502 (수성동 985-3)', to_date('2010/5/5', 'RRRR-MM-DD'), to_date('2010/5/5', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 3, '오상은', '오상은의 집2', '063-530-6931', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2010/5/15', 'RRRR-MM-DD'), to_date('2010/5/15', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 3, '오상은', '오상은의 집3', '063-530-6931', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2010/5/25', 'RRRR-MM-DD'), to_date('2010/5/25', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 3, '오상은', '오상은의 집4', '063-530-6931', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2010/6/4', 'RRRR-MM-DD'), to_date('2010/6/4', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 4, '김성희', '김성희의 집1', '031-936-5115', '10497', '경기도 고양시', '덕양구 화중로 104번길 50, 정부고양지방합동청사 7층', to_date('2010/9/29', 'RRRR-MM-DD'), to_date('2010/9/29', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 4, '김성희', '김성희의 집2', '031-936-5115', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2010/10/9', 'RRRR-MM-DD'), to_date('2010/10/9', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 4, '김성희', '김성희의 집3', '031-936-5115', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2010/10/19', 'RRRR-MM-DD'), to_date('2010/10/19', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 4, '김성희', '김성희의 집4', '031-936-5115', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2010/10/29', 'RRRR-MM-DD'), to_date('2010/10/29', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 5, '임정은', '임정은의 집1', '043-299-6022', '28462', '충북 청주시', '흥덕구 덕암로 17번길 10 (봉명2동 2452)', to_date('2010/12/17', 'RRRR-MM-DD'), to_date('2010/12/17', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 5, '임정은', '임정은의 집2', '043-299-6022', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2010/12/27', 'RRRR-MM-DD'), to_date('2010/12/27', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 5, '임정은', '임정은의 집3', '043-299-6022', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2011/1/6', 'RRRR-MM-DD'), to_date('2011/1/6', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 5, '임정은', '임정은의 집4', '043-299-6022', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2011/1/16', 'RRRR-MM-DD'), to_date('2011/1/16', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 6, '나미리', '나미리의 집1', '062-370-6114', '61902', '광주광역시 서구', '천변우하로 391(동천동 584) ', to_date('2011/2/11', 'RRRR-MM-DD'), to_date('2011/2/11', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 6, '나미리', '나미리의 집2', '062-370-6114', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2011/2/21', 'RRRR-MM-DD'), to_date('2011/2/21', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 6, '나미리', '나미리의 집3', '062-370-6114', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2011/3/3', 'RRRR-MM-DD'), to_date('2011/3/3', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 6, '나미리', '나미리의 집4', '062-370-6114', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2011/3/13', 'RRRR-MM-DD'), to_date('2011/3/13', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 7, '임지호', '임지호의 집1', '041-406-2213', '32255', '충남 홍성군', '홍북읍 충남대로 45 정부충남지방합동청사 3층', to_date('2011/3/22', 'RRRR-MM-DD'), to_date('2011/3/22', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 7, '임지호', '임지호의 집2', '041-406-2213', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2011/4/1', 'RRRR-MM-DD'), to_date('2011/4/1', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 7, '임지호', '임지호의 집3', '041-406-2213', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2011/4/11', 'RRRR-MM-DD'), to_date('2011/4/11', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 7, '임지호', '임지호의 집4', '041-406-2213', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2011/4/21', 'RRRR-MM-DD'), to_date('2011/4/21', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 8, '박정은', '박정은의 집1', '041-660-8105', '32000', '충남 서산시', '석림1로 67 (석림동 793-3)', to_date('2011/6/28', 'RRRR-MM-DD'), to_date('2011/6/28', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 8, '박정은', '박정은의 집2', '041-660-8105', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2011/7/8', 'RRRR-MM-DD'), to_date('2011/7/8', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 8, '박정은', '박정은의 집3', '041-660-8105', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2011/7/18', 'RRRR-MM-DD'), to_date('2011/7/18', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 8, '박정은', '박정은의 집4', '041-660-8105', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2011/7/28', 'RRRR-MM-DD'), to_date('2011/7/28', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 9, '박현정', '박현정의 집1', '032-460-2733', '14723', '경기 부천시', '경인로 117번길 10, 삼정프라자 302호', to_date('2011/9/6', 'RRRR-MM-DD'), to_date('2011/9/6', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 9, '박현정', '박현정의 집2', '032-460-2733', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2011/9/16', 'RRRR-MM-DD'), to_date('2011/9/16', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 9, '박현정', '박현정의 집3', '032-460-2733', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2011/9/26', 'RRRR-MM-DD'), to_date('2011/9/26', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 9, '박현정', '박현정의 집4', '032-460-2733', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2011/10/6', 'RRRR-MM-DD'), to_date('2011/10/6', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 10, '고미옥', '고미옥의 집1', '02-2110-7713', '06675', '서울 서초구', '방배천로 91, 구암타워 지하1층', to_date('2011/11/7', 'RRRR-MM-DD'), to_date('2011/11/7', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 10, '고미옥', '고미옥의 집2', '02-2110-7713', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2011/11/17', 'RRRR-MM-DD'), to_date('2011/11/17', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 10, '고미옥', '고미옥의 집3', '02-2110-7713', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2011/11/27', 'RRRR-MM-DD'), to_date('2011/11/27', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 10, '고미옥', '고미옥의 집4', '02-2110-7713', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2011/12/7', 'RRRR-MM-DD'), to_date('2011/12/7', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 11, '박성춘', '박성춘의 집1', '055-344-2503', '51004', ' 경남 김해시', '계동로 195(장유2동 298-10)', to_date('2012/1/9', 'RRRR-MM-DD'), to_date('2012/1/9', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 11, '박성춘', '박성춘의 집2', '055-344-2503', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2012/1/19', 'RRRR-MM-DD'), to_date('2012/1/19', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 11, '박성춘', '박성춘의 집3', '055-344-2503', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2012/1/29', 'RRRR-MM-DD'), to_date('2012/1/29', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 11, '박성춘', '박성춘의 집4', '055-344-2503', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2012/2/8', 'RRRR-MM-DD'), to_date('2012/2/8', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 12, '최정미', '최정미의 집1', '053-609-6534', '41422', '대구광역시 북구', '동암로 64, 동북지방통계청 셈빛관 2층', to_date('2012/2/23', 'RRRR-MM-DD'), to_date('2012/2/23', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 12, '최정미', '최정미의 집2', '053-609-6534', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2012/3/4', 'RRRR-MM-DD'), to_date('2012/3/4', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 12, '최정미', '최정미의 집3', '053-609-6534', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2012/3/14', 'RRRR-MM-DD'), to_date('2012/3/14', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 12, '최정미', '최정미의 집4', '053-609-6534', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2012/3/24', 'RRRR-MM-DD'), to_date('2012/3/24', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 13, '서세승', '서세승의 집1', '055-760-8845', '50147', '경남 거창군', '거창읍 수남로 2159 (김천리 169-22)', to_date('2012/6/15', 'RRRR-MM-DD'), to_date('2012/6/15', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 13, '서세승', '서세승의 집2', '055-760-8845', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2012/6/25', 'RRRR-MM-DD'), to_date('2012/6/25', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 13, '서세승', '서세승의 집3', '055-760-8845', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2012/7/5', 'RRRR-MM-DD'), to_date('2012/7/5', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 14, '김보경', '김보경의 집1', '054-530-6515', '37179', '경북 상주시', '삼백로143번 삼백타워 2층(서성동 56-6)', to_date('2012/7/8', 'RRRR-MM-DD'), to_date('2012/7/8', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 13, '서세승', '서세승의 집4', '055-760-8845', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2012/7/15', 'RRRR-MM-DD'), to_date('2012/7/15', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 14, '김보경', '김보경의 집2', '054-530-6515', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2012/7/18', 'RRRR-MM-DD'), to_date('2012/7/18', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 14, '김보경', '김보경의 집3', '054-530-6515', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2012/7/28', 'RRRR-MM-DD'), to_date('2012/7/28', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 14, '김보경', '김보경의 집4', '054-530-6515', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2012/8/7', 'RRRR-MM-DD'), to_date('2012/8/7', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 15, '권민희', '권민희의 집1', '052-279-4015', '44715', '울산광역시 남구', '삼산로 366번길 2 (삼산동 1626-1)', to_date('2012/9/7', 'RRRR-MM-DD'), to_date('2012/9/7', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 15, '권민희', '권민희의 집2', '052-279-4015', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2012/9/17', 'RRRR-MM-DD'), to_date('2012/9/17', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 15, '권민희', '권민희의 집3', '052-279-4015', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2012/9/27', 'RRRR-MM-DD'), to_date('2012/9/27', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 15, '권민희', '권민희의 집4', '052-279-4015', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2012/10/7', 'RRRR-MM-DD'), to_date('2012/10/7', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 16, '성정희', '성정희의 집1', '031-659-0400', '17851', '경기도 평택시', '비전2로 77(비전동 1002) 2층', to_date('2012/12/19', 'RRRR-MM-DD'), to_date('2012/12/19', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 16, '성정희', '성정희의 집2', '031-659-0400', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2012/12/29', 'RRRR-MM-DD'), to_date('2012/12/29', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 16, '성정희', '성정희의 집3', '031-659-0400', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2013/1/8', 'RRRR-MM-DD'), to_date('2013/1/8', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 16, '성정희', '성정희의 집4', '031-659-0400', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2013/1/18', 'RRRR-MM-DD'), to_date('2013/1/18', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 17, '천민경', '천민경의 집1', '055-640-0713', '53028', '경남 통영시', '용남면 용남해안로 355(용남면 동달리 100-2)', to_date('2013/7/19', 'RRRR-MM-DD'), to_date('2013/7/19', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 17, '천민경', '천민경의 집2', '055-640-0713', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2013/7/29', 'RRRR-MM-DD'), to_date('2013/7/29', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 17, '천민경', '천민경의 집3', '055-640-0713', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2013/8/8', 'RRRR-MM-DD'), to_date('2013/8/8', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 17, '천민경', '천민경의 집4', '055-640-0713', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2013/8/18', 'RRRR-MM-DD'), to_date('2013/8/18', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 18, '전은남', '전은남의 집1', '033-370-5200', '26231', '강원 영월군', '영월읍 중앙로202(덕포리600) ', to_date('2013/9/22', 'RRRR-MM-DD'), to_date('2013/9/22', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 19, '전진희', '전진희의 집1', '054-820-0103', '36725', '경북 안동시', '마들6길 62 (용상동 1517-250)', to_date('2013/10/1', 'RRRR-MM-DD'), to_date('2013/10/1', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 18, '전은남', '전은남의 집2', '033-370-5200', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2013/10/2', 'RRRR-MM-DD'), to_date('2013/10/2', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 19, '전진희', '전진희의 집2', '054-820-0103', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2013/10/11', 'RRRR-MM-DD'), to_date('2013/10/11', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 18, '전은남', '전은남의 집3', '033-370-5200', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2013/10/12', 'RRRR-MM-DD'), to_date('2013/10/12', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 19, '전진희', '전진희의 집3', '054-820-0103', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2013/10/21', 'RRRR-MM-DD'), to_date('2013/10/21', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 18, '전은남', '전은남의 집4', '033-370-5200', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2013/10/22', 'RRRR-MM-DD'), to_date('2013/10/22', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 19, '전진희', '전진희의 집4', '054-820-0103', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2013/10/31', 'RRRR-MM-DD'), to_date('2013/10/31', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 20, '양지수', '양지수의 집1', '061-750-6562', '59691', '전남 여수시', '예울마루로 35-23 (웅천동 1698-1)', to_date('2014/4/7', 'RRRR-MM-DD'), to_date('2014/4/7', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 20, '양지수', '양지수의 집2', '061-750-6562', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2014/4/17', 'RRRR-MM-DD'), to_date('2014/4/17', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 20, '양지수', '양지수의 집3', '061-750-6562', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2014/4/27', 'RRRR-MM-DD'), to_date('2014/4/27', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 20, '양지수', '양지수의 집4', '061-750-6562', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2014/5/7', 'RRRR-MM-DD'), to_date('2014/5/7', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 21, '윤성일', '윤성일의 집1', '054-459-6552', '39210', '경북 구미시', '봉곡로 10길 11-11 (봉곡동 419)', to_date('2014/8/21', 'RRRR-MM-DD'), to_date('2014/8/21', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 21, '윤성일', '윤성일의 집2', '054-459-6552', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2014/8/31', 'RRRR-MM-DD'), to_date('2014/8/31', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 21, '윤성일', '윤성일의 집3', '054-459-6552', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2014/9/10', 'RRRR-MM-DD'), to_date('2014/9/10', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 21, '윤성일', '윤성일의 집4', '054-459-6552', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2014/9/20', 'RRRR-MM-DD'), to_date('2014/9/20', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 22, '박영희', '박영희의 집1', '061-850-6120', '59455', '전남 보성군', '보성읍 동인길 31 (보성리 232-5)', to_date('2014/10/6', 'RRRR-MM-DD'), to_date('2014/10/6', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 22, '박영희', '박영희의 집2', '061-850-6120', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2014/10/16', 'RRRR-MM-DD'), to_date('2014/10/16', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 22, '박영희', '박영희의 집3', '061-850-6120', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2014/10/26', 'RRRR-MM-DD'), to_date('2014/10/26', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 22, '박영희', '박영희의 집4', '061-850-6120', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2014/11/5', 'RRRR-MM-DD'), to_date('2014/11/5', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 23, '최유림', '최유림의 집1', '031-640-9411', '17363', '경기 이천시', '이섭대천로 1254 (창전동 144-5) 케이티이천사옥 3층', to_date('2014/11/29', 'RRRR-MM-DD'), to_date('2014/11/29', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 23, '최유림', '최유림의 집2', '031-640-9411', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2014/12/9', 'RRRR-MM-DD'), to_date('2014/12/9', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 23, '최유림', '최유림의 집3', '031-640-9411', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2014/12/19', 'RRRR-MM-DD'), to_date('2014/12/19', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 23, '최유림', '최유림의 집4', '031-640-9411', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2014/12/29', 'RRRR-MM-DD'), to_date('2014/12/29', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 24, '박하얀', '박하얀의 집1', '031-780-0614', '13311', '경기도 성남시', '수정구 수정로 85 (태평1동 6454) ', to_date('2015/3/17', 'RRRR-MM-DD'), to_date('2015/3/17', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 24, '박하얀', '박하얀의 집2', '031-780-0614', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2015/3/27', 'RRRR-MM-DD'), to_date('2015/3/27', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 24, '박하얀', '박하얀의 집3', '031-780-0614', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2015/4/6', 'RRRR-MM-DD'), to_date('2015/4/6', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 24, '박하얀', '박하얀의 집4', '031-780-0614', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2015/4/16', 'RRRR-MM-DD'), to_date('2015/4/16', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 25, '김소연', '김소연의 집1', '033-769-3701', '26460', '강원 원주시', '입춘로 50 (반곡동 1858-5) 나라키움 원주청사 3층', to_date('2015/6/8', 'RRRR-MM-DD'), to_date('2015/6/8', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 25, '김소연', '김소연의 집2', '033-769-3701', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2015/6/18', 'RRRR-MM-DD'), to_date('2015/6/18', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 25, '김소연', '김소연의 집3', '033-769-3701', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2015/6/28', 'RRRR-MM-DD'), to_date('2015/6/28', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 25, '김소연', '김소연의 집4', '033-769-3701', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2015/7/8', 'RRRR-MM-DD'), to_date('2015/7/8', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 26, '박지현', '박지현의 집1', '032-460-2617', '21573', '인천 남동구', '인하로 507번길 66 (구월1동 1460)', to_date('2015/7/25', 'RRRR-MM-DD'), to_date('2015/7/25', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 26, '박지현', '박지현의 집2', '032-460-2617', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2015/8/4', 'RRRR-MM-DD'), to_date('2015/8/4', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 26, '박지현', '박지현의 집3', '032-460-2617', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2015/8/14', 'RRRR-MM-DD'), to_date('2015/8/14', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 26, '박지현', '박지현의 집4', '032-460-2617', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2015/8/24', 'RRRR-MM-DD'), to_date('2015/8/24', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 27, '이주연', '이주연의 집1', '010-1522-3232', '34121', '대전 유성구', ' 대덕대로 516 38층', to_date('2015/9/20', 'RRRR-MM-DD'), to_date('2015/9/20', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 27, '이주연', '이주연의 집2', '010-1522-3232', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2015/9/30', 'RRRR-MM-DD'), to_date('2015/9/30', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 27, '이주연', '이주연의 집3', '010-1522-3232', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2015/10/10', 'RRRR-MM-DD'), to_date('2015/10/10', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 27, '이주연', '이주연의 집4', '010-1522-3232', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2015/10/20', 'RRRR-MM-DD'), to_date('2015/10/20', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 28, '백현희', '백현희의 집1', '061-430-6120', '59240', '전남 강진군', '강진읍 목리길 14 (동성리 63-4) ', to_date('2015/11/18', 'RRRR-MM-DD'), to_date('2015/11/18', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 28, '백현희', '백현희의 집2', '061-430-6120', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2015/11/28', 'RRRR-MM-DD'), to_date('2015/11/28', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 28, '백현희', '백현희의 집3', '061-430-6120', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2015/12/8', 'RRRR-MM-DD'), to_date('2015/12/8', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 28, '백현희', '백현희의 집4', '061-430-6120', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2015/12/18', 'RRRR-MM-DD'), to_date('2015/12/18', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 29, '김동범', '김동범의 집1', '041-520-9254', '31107', '충남 천안시', '서북구 오성로 89 (두정동 839)', to_date('2016/5/30', 'RRRR-MM-DD'), to_date('2016/5/30', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 29, '김동범', '김동범의 집2', '041-520-9254', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2016/6/9', 'RRRR-MM-DD'), to_date('2016/6/9', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 29, '김동범', '김동범의 집3', '041-520-9254', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2016/6/19', 'RRRR-MM-DD'), to_date('2016/6/19', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 29, '김동범', '김동범의 집4', '041-520-9254', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2016/6/29', 'RRRR-MM-DD'), to_date('2016/6/29', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 30, '이진', '이진의 집1', '02-6327-3943', '03072', '서울시 종로구', '창경궁로 215 1층 경인지방통계청 서울사무소 연간조사실', to_date('2016/7/16', 'RRRR-MM-DD'), to_date('2016/7/16', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 30, '이진', '이진의 집2', '02-6327-3943', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2016/7/26', 'RRRR-MM-DD'), to_date('2016/7/26', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 30, '이진', '이진의 집3', '02-6327-3943', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2016/8/5', 'RRRR-MM-DD'), to_date('2016/8/5', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 30, '이진', '이진의 집4', '02-6327-3943', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2016/8/15', 'RRRR-MM-DD'), to_date('2016/8/15', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 31, '전현주', '전현주의 집1', '055-213-0124', '50234', '경남 합천군', '합천읍 남정길 23 (합천리 951-1) ', to_date('2016/8/20', 'RRRR-MM-DD'), to_date('2016/8/20', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 31, '전현주', '전현주의 집2', '055-213-0124', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2016/8/30', 'RRRR-MM-DD'), to_date('2016/8/30', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 31, '전현주', '전현주의 집3', '055-213-0124', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2016/9/9', 'RRRR-MM-DD'), to_date('2016/9/9', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 31, '전현주', '전현주의 집4', '055-213-0124', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2016/9/19', 'RRRR-MM-DD'), to_date('2016/9/19', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 32, '서정숙', '서정숙의 집1', '063-630-6022', '55777', '전북 남원시', '요천로 1393 (천거동 160-5)', to_date('2016/11/1', 'RRRR-MM-DD'), to_date('2016/11/1', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 32, '서정숙', '서정숙의 집2', '063-630-6022', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2016/11/11', 'RRRR-MM-DD'), to_date('2016/11/11', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 32, '서정숙', '서정숙의 집3', '063-630-6022', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2016/11/21', 'RRRR-MM-DD'), to_date('2016/11/21', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 32, '서정숙', '서정숙의 집4', '063-630-6022', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2016/12/1', 'RRRR-MM-DD'), to_date('2016/12/1', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 33, '박소영', '박소영의 집1', '064-728-5803', '63219', '제주특별자치도 제주시', '청사로 59 (도남동) 정부제주합동청사 5층 509호', to_date('2017/3/18', 'RRRR-MM-DD'), to_date('2017/3/18', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 33, '박소영', '박소영의 집2', '064-728-5803', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2017/3/28', 'RRRR-MM-DD'), to_date('2017/3/28', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 33, '박소영', '박소영의 집3', '064-728-5803', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2017/4/7', 'RRRR-MM-DD'), to_date('2017/4/7', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 33, '박소영', '박소영의 집4', '064-728-5803', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2017/4/17', 'RRRR-MM-DD'), to_date('2017/4/17', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 34, '류미란', '류미란의 집1', '055-760-8841', '52709', '경남 진주시', '진주대로 963 (강남동 145)', to_date('2017/8/27', 'RRRR-MM-DD'), to_date('2017/8/27', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 34, '류미란', '류미란의 집2', '055-760-8841', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2017/9/6', 'RRRR-MM-DD'), to_date('2017/9/6', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 34, '류미란', '류미란의 집3', '055-760-8841', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2017/9/16', 'RRRR-MM-DD'), to_date('2017/9/16', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 34, '류미란', '류미란의 집4', '055-760-8841', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2017/9/26', 'RRRR-MM-DD'), to_date('2017/9/26', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 35, '김선옥', '김선옥의 집1', '031-860-3502', '11610', '경기 의정부시', '체육로 298-7 (녹양동 412-2) 크로바프라자 5층', to_date('2017/10/11', 'RRRR-MM-DD'), to_date('2017/10/11', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 35, '김선옥', '김선옥의 집2', '031-860-3502', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2017/10/21', 'RRRR-MM-DD'), to_date('2017/10/21', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 35, '김선옥', '김선옥의 집3', '031-860-3502', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2017/10/31', 'RRRR-MM-DD'), to_date('2017/10/31', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 35, '김선옥', '김선옥의 집4', '031-860-3502', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2017/11/10', 'RRRR-MM-DD'), to_date('2017/11/10', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 36, '윤연주', '윤연주의 집1', '053-609-6542', '38549', '경북 경산시', '자인면 일연로 109-34 (북사리 359), 동북지방통계청 경산분소', to_date('2017/12/27', 'RRRR-MM-DD'), to_date('2017/12/27', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 37, '정선인', '정선인의 집1', '051-850-5532', '47605', '부산광역시 연제구', '거제대로222 나라키움부산통합청사 7층 조사원실', to_date('2018/1/1', 'RRRR-MM-DD'), to_date('2018/1/1', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 36, '윤연주', '윤연주의 집2', '053-609-6542', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2018/1/6', 'RRRR-MM-DD'), to_date('2018/1/6', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 37, '정선인', '정선인의 집2', '051-850-5532', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2018/1/11', 'RRRR-MM-DD'), to_date('2018/1/11', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 36, '윤연주', '윤연주의 집3', '053-609-6542', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2018/1/16', 'RRRR-MM-DD'), to_date('2018/1/16', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 37, '정선인', '정선인의 집3', '051-850-5532', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2018/1/21', 'RRRR-MM-DD'), to_date('2018/1/21', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 36, '윤연주', '윤연주의 집4', '053-609-6542', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2018/1/26', 'RRRR-MM-DD'), to_date('2018/1/26', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 37, '정선인', '정선인의 집4', '051-850-5532', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2018/1/31', 'RRRR-MM-DD'), to_date('2018/1/31', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 38, '김교희', '김교희의 집1', '054-780-5811', '36323', '경북 울진군', '울진읍 옥계현충길 15 (읍내리 658-2)', to_date('2018/4/15', 'RRRR-MM-DD'), to_date('2018/4/15', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 38, '김교희', '김교희의 집2', '054-780-5811', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2018/4/25', 'RRRR-MM-DD'), to_date('2018/4/25', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 38, '김교희', '김교희의 집3', '054-780-5811', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2018/5/5', 'RRRR-MM-DD'), to_date('2018/5/5', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 38, '김교희', '김교희의 집4', '054-780-5811', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2018/5/15', 'RRRR-MM-DD'), to_date('2018/5/15', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 39, '신윤정', '신윤정의 집1', '054-870-5703', '37406', '경북 청송군', '진보면 못안길 14 (이촌리 613-14)', to_date('2018/5/31', 'RRRR-MM-DD'), to_date('2018/5/31', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 39, '신윤정', '신윤정의 집2', '054-870-5703', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2018/6/10', 'RRRR-MM-DD'), to_date('2018/6/10', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 39, '신윤정', '신윤정의 집3', '054-870-5703', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2018/6/20', 'RRRR-MM-DD'), to_date('2018/6/20', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 40, '최아람', '최아람의 집1', '033-258-3675', '24233', '강원 춘천시', '후석로 440번길 64 (후평1동 240-3)  춘천지방합동청사 4층', to_date('2018/6/28', 'RRRR-MM-DD'), to_date('2018/6/28', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 39, '신윤정', '신윤정의 집4', '054-870-5703', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2018/6/30', 'RRRR-MM-DD'), to_date('2018/6/30', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 40, '최아람', '최아람의 집2', '033-258-3675', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2018/7/8', 'RRRR-MM-DD'), to_date('2018/7/8', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 40, '최아람', '최아람의 집3', '033-258-3675', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2018/7/18', 'RRRR-MM-DD'), to_date('2018/7/18', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 40, '최아람', '최아람의 집4', '033-258-3675', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2018/7/28', 'RRRR-MM-DD'), to_date('2018/7/28', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 41, '이희석', '이희석의 집1', '031-230-0706', '16491', '경기 수원시', '팔달구 효원로308번길 58-6 (인계동 1133-9)', to_date('2018/8/18', 'RRRR-MM-DD'), to_date('2018/8/18', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 41, '이희석', '이희석의 집2', '031-230-0706', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2018/8/28', 'RRRR-MM-DD'), to_date('2018/8/28', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 41, '이희석', '이희석의 집3', '031-230-0706', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2018/9/7', 'RRRR-MM-DD'), to_date('2018/9/7', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 41, '이희석', '이희석의 집4', '031-230-0706', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2018/9/17', 'RRRR-MM-DD'), to_date('2018/9/17', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 42, '이정아', '이정아의 집1', '031-560-7011', '11952', '경기도 구리시', '아차산로 500(교문동) 태산빌딩 4층', to_date('2019/1/21', 'RRRR-MM-DD'), to_date('2019/1/21', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 42, '이정아', '이정아의 집2', '031-560-7011', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2019/1/31', 'RRRR-MM-DD'), to_date('2019/1/31', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 42, '이정아', '이정아의 집3', '031-560-7011', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2019/2/10', 'RRRR-MM-DD'), to_date('2019/2/10', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 42, '이정아', '이정아의 집4', '031-560-7011', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2019/2/20', 'RRRR-MM-DD'), to_date('2019/2/20', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 43, '주정희', '주정희의 집1', '061-260-6120', '58564', '전남 무안군', '삼향읍 오룡5길 2 (남악리 1969) ', to_date('2019/7/29', 'RRRR-MM-DD'), to_date('2019/7/29', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 43, '주정희', '주정희의 집2', '061-260-6120', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2019/8/8', 'RRRR-MM-DD'), to_date('2019/8/8', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 43, '주정희', '주정희의 집3', '061-260-6120', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2019/8/18', 'RRRR-MM-DD'), to_date('2019/8/18', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 43, '주정희', '주정희의 집4', '061-260-6120', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2019/8/28', 'RRRR-MM-DD'), to_date('2019/8/28', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 44, '이연임', '이연임의 집1', '043-820-7803', '27931', '충북 증평군', '증평읍 윗장뜰길 69 (교동리 61-1)', to_date('2019/9/5', 'RRRR-MM-DD'), to_date('2019/9/5', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 44, '이연임', '이연임의 집2', '043-820-7803', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2019/9/15', 'RRRR-MM-DD'), to_date('2019/9/15', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 44, '이연임', '이연임의 집3', '043-820-7803', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2019/9/25', 'RRRR-MM-DD'), to_date('2019/9/25', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 44, '이연임', '이연임의 집4', '043-820-7803', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2019/10/5', 'RRRR-MM-DD'), to_date('2019/10/5', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 45, '조미순', '조미순의 집1', '033-570-5322', '25929', '강원 삼척시', '남양길 41-92 (남양동 344-5)', to_date('2019/12/9', 'RRRR-MM-DD'), to_date('2019/12/9', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 45, '조미순', '조미순의 집2', '033-570-5322', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2019/12/19', 'RRRR-MM-DD'), to_date('2019/12/19', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 45, '조미순', '조미순의 집3', '033-570-5322', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2019/12/29', 'RRRR-MM-DD'), to_date('2019/12/29', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 45, '조미순', '조미순의 집4', '033-570-5322', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2020/1/8', 'RRRR-MM-DD'), to_date('2020/1/8', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 46, '양지수', '양지수의 집1', '061-750-6562', '57939', '전남 순천시', '비행장길18 (매곡동 1)', to_date('2020/5/2', 'RRRR-MM-DD'), to_date('2020/5/2', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 46, '양지수', '양지수의 집2', '061-750-6562', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2020/5/12', 'RRRR-MM-DD'), to_date('2020/5/12', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 46, '양지수', '양지수의 집3', '061-750-6562', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2020/5/22', 'RRRR-MM-DD'), to_date('2020/5/22', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 46, '양지수', '양지수의 집4', '061-750-6562', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2020/6/1', 'RRRR-MM-DD'), to_date('2020/6/1', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 47, '임소연', '임소연의 집1', '063-220-7907', '54966', '전북 전주시', '완산구 우전로 238 (효자동 2가 1241-1)', to_date('2020/11/20', 'RRRR-MM-DD'), to_date('2020/11/20', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 47, '임소연', '임소연의 집2', '063-220-7907', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2020/11/30', 'RRRR-MM-DD'), to_date('2020/11/30', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 47, '임소연', '임소연의 집3', '063-220-7907', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2020/12/10', 'RRRR-MM-DD'), to_date('2020/12/10', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 47, '임소연', '임소연의 집4', '063-220-7907', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2020/12/20', 'RRRR-MM-DD'), to_date('2020/12/20', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 48, '이희정', '이희정의 집1', '055-213-0133', '51439', '경남 창원시', '의창구 상남로 261 (신월동 103-2)', to_date('2020/12/31', 'RRRR-MM-DD'), to_date('2020/12/31', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 48, '이희정', '이희정의 집2', '055-213-0133', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2021/1/10', 'RRRR-MM-DD'), to_date('2021/1/10', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 48, '이희정', '이희정의 집3', '055-213-0133', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2021/1/20', 'RRRR-MM-DD'), to_date('2021/1/20', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 48, '이희정', '이희정의 집4', '055-213-0133', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2021/1/30', 'RRRR-MM-DD'), to_date('2021/1/30', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 49, '정민주', '정민주의 집1', '043-730-0814', '29046', '충북 옥천군', '옥천읍 중앙로 64 (금구리 3-1)', to_date('2021/3/8', 'RRRR-MM-DD'), to_date('2021/3/8', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 49, '정민주', '정민주의 집2', '043-730-0814', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2021/3/18', 'RRRR-MM-DD'), to_date('2021/3/18', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 49, '정민주', '정민주의 집3', '043-730-0814', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2021/3/28', 'RRRR-MM-DD'), to_date('2021/3/28', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 49, '정민주', '정민주의 집4', '043-730-0814', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2021/4/7', 'RRRR-MM-DD'), to_date('2021/4/7', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 50, '김다영', '김다영의 집1', '041-930-2958', '33492', '충남 보령시', '해안로 189 (내항동 1090)', to_date('2021/12/5', 'RRRR-MM-DD'), to_date('2021/12/5', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 50, '김다영', '김다영의 집2', '041-930-2958', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2021/12/15', 'RRRR-MM-DD'), to_date('2021/12/15', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 50, '김다영', '김다영의 집3', '041-930-2958', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2021/12/25', 'RRRR-MM-DD'), to_date('2021/12/25', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 50, '김다영', '김다영의 집4', '041-930-2958', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2022/1/4', 'RRRR-MM-DD'), to_date('2022/1/4', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 51, '연제문', '연제문의 집1', '042-366-8341', '35220', '대전광역시 서구', '한밭대로 713 (월평2동 282-1 통계센터 9층)', to_date('2022/1/11', 'RRRR-MM-DD'), to_date('2022/1/11', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 51, '연제문', '연제문의 집2', '042-366-8341', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2022/1/21', 'RRRR-MM-DD'), to_date('2022/1/21', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 51, '연제문', '연제문의 집3', '042-366-8341', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2022/1/31', 'RRRR-MM-DD'), to_date('2022/1/31', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 51, '연제문', '연제문의 집4', '042-366-8341', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2022/2/10', 'RRRR-MM-DD'), to_date('2022/2/10', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 52, '주재영', '주재영의 집1', '033-640-3910', '25502', '강원 강릉시', '화부산로40번길 49 (교1동 846-7)', to_date('2022/4/26', 'RRRR-MM-DD'), to_date('2022/4/26', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 52, '주재영', '주재영의 집2', '033-640-3910', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2022/5/6', 'RRRR-MM-DD'), to_date('2022/5/6', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 52, '주재영', '주재영의 집3', '033-640-3910', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2022/5/16', 'RRRR-MM-DD'), to_date('2022/5/16', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 52, '주재영', '주재영의 집4', '033-640-3910', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2022/5/26', 'RRRR-MM-DD'), to_date('2022/5/26', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 53, '김현진', '김현진의 집1', '033-639-6800', '24854', '강원 속초시', '청초호반로 211 (교동 668-26)', to_date('2022/10/17', 'RRRR-MM-DD'), to_date('2022/10/17', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 53, '김현진', '김현진의 집2', '033-639-6800', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2022/10/27', 'RRRR-MM-DD'), to_date('2022/10/27', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 53, '김현진', '김현진의 집3', '033-639-6800', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2022/11/6', 'RRRR-MM-DD'), to_date('2022/11/6', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 53, '김현진', '김현진의 집4', '033-639-6800', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2022/11/16', 'RRRR-MM-DD'), to_date('2022/11/16', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 54, '심인숙', '심인숙의 집1', '063-430-3900', '55422', '전북 진안군', '진안읍 학천변길 29 (군상리 241-6)', to_date('2023/4/9', 'RRRR-MM-DD'), to_date('2023/4/9', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 54, '심인숙', '심인숙의 집2', '063-430-3900', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2023/4/19', 'RRRR-MM-DD'), to_date('2023/4/19', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 54, '심인숙', '심인숙의 집3', '063-430-3900', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2023/4/29', 'RRRR-MM-DD'), to_date('2023/4/29', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 54, '심인숙', '심인숙의 집4', '063-430-3900', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2023/5/9', 'RRRR-MM-DD'), to_date('2023/5/9', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 55, '김민지', '김민지의 집1', '043-841-0431', '27353', '충북 충주시', '계명대로 271 (연수동 1645)', to_date('2023/6/13', 'RRRR-MM-DD'), to_date('2023/6/13', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 55, '김민지', '김민지의 집2', '043-841-0431', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2023/6/23', 'RRRR-MM-DD'), to_date('2023/6/23', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 55, '김민지', '김민지의 집3', '043-841-0431', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2023/7/3', 'RRRR-MM-DD'), to_date('2023/7/3', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 55, '김민지', '김민지의 집4', '043-841-0431', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2023/7/13', 'RRRR-MM-DD'), to_date('2023/7/13', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 56, '신상아', '신상아의 집1', '063-440-6000', '54102', '전북 군산시', '남수송5길 8-3 (수송동 792-7)', to_date('2023/11/4', 'RRRR-MM-DD'), to_date('2023/11/4', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 56, '신상아', '신상아의 집2', '063-440-6000', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2023/11/14', 'RRRR-MM-DD'), to_date('2023/11/14', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 56, '신상아', '신상아의 집3', '063-440-6000', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2023/11/24', 'RRRR-MM-DD'), to_date('2023/11/24', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 56, '신상아', '신상아의 집4', '063-440-6000', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2023/12/4', 'RRRR-MM-DD'), to_date('2023/12/4', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 57, '안수영', '안수영의 집1', '054-280-9132', '37688', '경북 포항시', '북구 용흥로 28번길 9', to_date('2023/12/23', 'RRRR-MM-DD'), to_date('2023/12/23', 'RRRR-MM-DD'), 'Y');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 57, '안수영', '안수영의 집2', '054-280-9132', '08505', '서울특별시 금천구', '가산디지털10로 95', to_date('2024/1/2', 'RRRR-MM-DD'), to_date('2024/1/2', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 57, '안수영', '안수영의 집3', '054-280-9132', '08505', '서울특별시 강남구', '가산디지털2로 200', to_date('2024/1/12', 'RRRR-MM-DD'), to_date('2024/1/12', 'RRRR-MM-DD'), 'N');

INSERT INTO DELIVERY (DELIVERY_NO, DELIVERY_USER_NO, DELIVERY_NAME, DELIVERY_RECEIVER, PHONE, POST, ADDRESS, ADDRESS_DETAIL, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_DNO.NEXTVAL, 57, '안수영', '안수영의 집4', '054-280-9132', '08505', '서울특별시 중구', '가산디지털2로 30', to_date('2024/1/22', 'RRRR-MM-DD'), to_date('2024/1/22', 'RRRR-MM-DD'), 'N');

COMMIT;
