-- 회원 테이블 MEMBER 삭제
DROP TABLE MEMBER;

-- 회원 테이블 MEMBER 생성
CREATE TABLE "MEMBER" (
	"USER_NO" NUMBER NOT NULL,
    -- USER_ID에 UNIQUE 제약조건 추가
	"USER_ID" VARCHAR2(15) NOT NULL UNIQUE,
	"USER_PWD" VARCHAR2(30)	NOT NULL,
	"USER_NAME"	VARCHAR2(50) NOT NULL,
	"USER_BIRTH" VARCHAR2(20) NOT NULL,
	"GENDER" CHAR(1) DEFAULT 'M' NULL,
	"EMAIL"	VARCHAR2(100) NULL,
	"PHONE"	VARCHAR2(13) NULL,
	"ADDRESS" VARCHAR2(100) NOT NULL,
	"ADDRESS_DETAIL" VARCHAR2(100) NULL,
	"ADDRESS_POST" VARCHAR2(7) NULL,
	"ENROLL_DATE" DATE DEFAULT SYSDATE NULL,
	"MODIFY_DATE" DATE DEFAULT SYSDATE NULL,
	"STATUS" CHAR(1) DEFAULT 'Y' NULL,
	"STATUS_SNS" NUMBER	DEFAULT 0 NULL,
	"STATUS_EMAIL" NUMBER DEFAULT 0	NULL,
	"RESIGN_DATE" DATE NULL,
	"PET_TYPE" CHAR(1) DEFAULT 'N' NOT NULL,
	"PET_NAME" VARCHAR2(50) NULL,
	"PET_KIND" VARCHAR2(50)	NULL,
	"PET_AGE" NUMBER NULL,
	"PET_GENDER" CHAR(1) NULL,
    -- CHECK제약조건 추가
    CHECK(STATUS IN ('Y', 'N', 'A')),
    CHECK(GENDER IN ('M', 'F')),
    CHECK(STATUS_SNS IN (0, 1)),
    CHECK(STATUS_EMAIL IN (0, 1)),
    CHECK(PET_TYPE IN ('C', 'D', 'N')),
    CHECK(PET_GENDER IN ('M', 'F'))
);
COMMIT;

-- 시퀀스 삭제
DROP SEQUENCE SEQ_UNO;

-- 시퀀스 생성
CREATE SEQUENCE SEQ_UNO
  START WITH 1
  INCREMENT BY 1
  NOMAXVALUE;


INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'admin', 'admin', '관리자', to_date('1900/01/01'), NULL, NULL, NULL, '관리자 계정', NULL, NULL, to_date('2010/1/1'), to_date('2010/1/1'), 'A', NULL, NULL, NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user1', 'abcdefg12345', '김승건', to_date('1997/4/9'), 'F', 'user1050@email.com', '044-850-5314', '세종특별자치시 가름로', '232, 세종 비지니스센터 A동 421호 ', '30121', to_date('2010/3/15'), to_date('2010/3/15'), 'Y', 0, '1', NULL, 'C', '태양', '아비시니안', 4, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user2', 'securepassword', '오상은', to_date('1985/9/10'), 'F', 'user1028@email.com', '063-530-6931', '전북 정읍시', '서부산업도로 502 (수성동 985-3)', '56171', to_date('2010/5/5'), to_date('2010/5/5'), 'Y', 0, '0', NULL, 'D', '고씨', '말티즈', 6, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user3', 'abcd123', '김성희', to_date('1992/10/1'), 'F', 'user1010@email.com', '031-936-5115', '경기도 고양시', '덕양구 화중로 104번길 50, 정부고양지방합동청사 7층', '10497', to_date('2010/9/29'), to_date('2010/9/29'), 'Y', 0, '1', NULL, 'D', '뿌리', '요크셔 테리어', 2, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user4', 'securepass12345', '임정은', to_date('1995/4/27'), 'M', 'user1046@email.com', '043-299-6022', '충북 청주시', '흥덕구 덕암로 17번길 10 (봉명2동 2452)', '28462', to_date('2010/12/17'), to_date('2010/12/17'), 'Y', 0, '0', NULL, 'D', '레오', '스피츠', 3, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user5', 'password1234', '나미리', to_date('1999/3/3'), 'M', 'user1020@email.com', '062-370-6114', '광주광역시 서구', '천변우하로 391(동천동 584) ', '61902', to_date('2011/2/11'), to_date('2011/2/11'), 'Y', 0, '0', NULL, 'D', '짱구', '스피츠', 3, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user6', 'abcdef123456', '임지호', to_date('1995/2/13'), 'F', 'user1042@email.com', '041-406-2213', '충남 홍성군', '홍북읍 충남대로 45 정부충남지방합동청사 3층', '32255', to_date('2011/3/22'), to_date('2011/3/22'), 'Y', 0, '0', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user7', 'helloworld1234', '박정은', to_date('1983/12/4'), 'F', 'user1045@email.com', '041-660-8105', '충남 서산시', '석림1로 67 (석림동 793-3)', '32000', to_date('2011/6/28'), to_date('2011/6/28'), 'Y', 1, '1', NULL, 'C', '미스터', '페르시안', 4, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user8', 'pass1234', '박현정', to_date('1980/10/30'), 'F', 'user1004@email.com', '032-460-2733', '경기 부천시', '경인로 117번길 10, 삼정프라자 302호', '14723', to_date('2011/9/6'), to_date('2011/9/6'), 'Y', 0, '1', NULL, 'D', '토리', '코카 스파니엘', 2, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user9', '123456', '고미옥', to_date('1990/10/15'), 'M', 'user1001@email.com', '02-2110-7713', '서울 서초구', '방배천로 91, 구암타워 지하1층', '06675', to_date('2011/11/7'), to_date('2011/11/7'), 'Y', 1, '1', NULL, 'D', '루루', '샴', 1, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user10', 'securepass1234', '박성춘', to_date('1988/4/27'), 'M', 'user1040@email.com', '055-344-2503', ' 경남 김해시', '계동로 195(장유2동 298-10)', '51004', to_date('2012/1/9'), to_date('2012/1/9'), 'Y', 0, '1', NULL, 'D', '햇님', '시츄', 4, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user11', 'password123', '최정미', to_date('1993/12/12'), 'F', 'user1012@email.com', '053-609-6534', '대구광역시 북구', '동암로 64, 동북지방통계청 셈빛관 2층', '41422', to_date('2012/2/23'), to_date('2012/2/23'), 'Y', 0, '0', NULL, 'C', '루루', '아메리칸 숏헤어', 2, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user12', 'abcd1234abcd', '서세승', to_date('1983/12/31'), 'M', 'user1038@email.com', '055-760-8845', '경남 거창군', '거창읍 수남로 2159 (김천리 169-22)', '50147', to_date('2012/6/15'), to_date('2012/6/15'), 'Y', 0, '0', NULL, 'D', '구름이', '말티즈', 2, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user13', 'abcd12345', '김보경', to_date('1992/6/25'), 'F', 'user1019@email.com', '054-530-6515', '경북 상주시', '삼백로143번 삼백타워 2층(서성동 56-6)', '37179', to_date('2012/7/8'), to_date('2012/7/8'), 'Y', 1, '1', NULL, 'D', '보리', '포메라니안', 1, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user14', 'abcd12345678', '권민희', to_date('1992/4/7'), 'F', 'user1034@email.com', '052-279-4015', '울산광역시 남구', '삼산로 366번길 2 (삼산동 1626-1)', '44715', to_date('2012/9/7'), to_date('2012/9/7'), 'Y', 0, '0', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user15', 'abcd1234', '성정희', to_date('1998/3/10'), 'F', 'user1006@email.com', '031-659-0400', '경기도 평택시', '비전2로 77(비전동 1002) 2층', '17851', to_date('2012/12/19'), to_date('2012/12/19'), 'Y', 0, '0', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user16', 'helloworld123', '천민경', to_date('1998/10/4'), 'F', 'user1039@email.com', '055-640-0713', '경남 통영시', '용남면 용남해안로 355(용남면 동달리 100-2)', '53028', to_date('2013/7/19'), to_date('2013/7/19'), 'Y', 1, '1', NULL, 'D', '코코', '요크셔 테리어', 3, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user17', '12345678abcdef', '전은남', to_date('1995/10/28'), 'M', 'user1056@email.com', '033-370-5200', '강원 영월군', '영월읍 중앙로202(덕포리600) ', '26231', to_date('2013/9/22'), to_date('2013/9/22'), 'Y', 0, '0', NULL, 'C', '쿠키', '아메리칸 숏헤어', 2, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user18', 'abcdefg', '전진희', to_date('1986/10/18'), 'F', 'user1014@email.com', '054-820-0103', '경북 안동시', '마들6길 62 (용상동 1517-250)', '36725', to_date('2013/10/1'), to_date('2013/10/1'), 'Y', 0, '0', NULL, 'D', '또치', '요크셔 테리어', 1, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user19', 'securepass123', '양지수', to_date('1993/2/17'), 'F', 'user1023@email.com', '061-750-6562', '전남 여수시', '예울마루로 35-23 (웅천동 1698-1)', '59691', to_date('2014/4/7'), to_date('2014/4/7'), 'Y', 1, '1', NULL, 'D', '징징', '치와와', 5, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user20', 'securepass1', '윤성일', to_date('1998/3/30'), 'M', 'user1018@email.com', '054-459-6552', '경북 구미시', '봉곡로 10길 11-11 (봉곡동 419)', '39210', to_date('2014/8/21'), to_date('2014/8/21'), 'Y', 0, '0', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user21', '12345abcde', '박영희', to_date('1990/12/30'), 'F', 'user1026@email.com', '061-850-6120', '전남 보성군', '보성읍 동인길 31 (보성리 232-5)', '59455', to_date('2014/10/6'), to_date('2014/10/6'), 'Y', 0, '1', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user22', 'securepass', '최유림', to_date('1999/2/14'), 'F', 'user1008@email.com', '031-640-9411', '경기 이천시', '이섭대천로 1254 (창전동 144-5) 케이티이천사옥 3층', '17363', to_date('2014/11/29'), to_date('2014/11/29'), 'Y', 0, '0', NULL, 'D', '밍밍', '푸들', 6, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user23', 'securepwd', '박하얀', to_date('1991/12/2'), 'M', 'user1007@email.com', '031-780-0614', '경기도 성남시', '수정구 수정로 85 (태평1동 6454) ', '13311', to_date('2015/3/17'), to_date('2015/3/17'), 'Y', 1, '1', NULL, 'D', '미미', '스피츠', 1, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user24', 'securepass123456', '김소연', to_date('1994/2/5'), 'M', 'user1052@email.com', '033-769-3701', '강원 원주시', '입춘로 50 (반곡동 1858-5) 나라키움 원주청사 3층', '26460', to_date('2015/6/8'), to_date('2015/6/8'), 'Y', 0, '0', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user25', 'password', '박지현', to_date('1992/7/7'), 'M', 'user1003@email.com', '032-460-2617', '인천 남동구', '인하로 507번길 66 (구월1동 1460)', '21573', to_date('2015/7/25'), to_date('2015/7/25'), 'Y', 1, '1', NULL, 'C', '참치', '러시안 블루', 4, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user26', 'password12345', '이주연', to_date('1998/9/27'), 'M', 'user1025@email.com', '010-1522-3232', '대전 유성구', ' 대덕대로 516 38층', '34121', to_date('2015/9/20'), to_date('2015/9/20'), 'Y', 1, '1', NULL, 'D', '떼껄룩', '푸들', 3, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user27', 'abcd123456', '백현희', to_date('1985/6/11'), 'M', 'user1024@email.com', '061-430-6120', '전남 강진군', '강진읍 목리길 14 (동성리 63-4) ', '59240', to_date('2015/11/18'), to_date('2015/11/18'), 'Y', 0, '0', NULL, 'D', '쿠키', '말티푸', 6, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user28', 'passwordabcdef', '김동범', to_date('1982/9/16'), 'M', 'user1043@email.com', '041-520-9254', '충남 천안시', '서북구 오성로 89 (두정동 839)', '31107', to_date('2016/5/30'), to_date('2016/5/30'), 'Y', 1, '1', NULL, 'D', '타이거', '퍼그', 7, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user29', 'abcdef', '이진', to_date('1985/3/20'), 'F', 'user1002@email.com', '02-6327-3943', '서울시 종로구', '창경궁로 215 1층 경인지방통계청 서울사무소 연간조사실', '03072', to_date('2016/7/16'), to_date('2016/7/16'), 'Y', 0, '0', NULL, 'D', '토리', '코코넛 테리어', 2, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user30', 'pass12345678', '전현주', to_date('1995/5/15'), 'M', 'user1036@email.com', '055-213-0124', '경남 합천군', '합천읍 남정길 23 (합천리 951-1) ', '50234', to_date('2016/8/20'), to_date('2016/8/20'), 'Y', 0, '0', NULL, 'D', '뿌요', '비숑 프리제', 7, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user31', 'abcdefg123', '서정숙', to_date('1997/1/19'), 'M', 'user1031@email.com', '063-630-6022', '전북 남원시', '요천로 1393 (천거동 160-5)', '55777', to_date('2016/11/1'), to_date('2016/11/1'), 'Y', 1, '1', NULL, 'D', '키키', '비글', 2, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user32', '1234abcd1234', '박소영', to_date('1981/12/22'), 'F', 'user1032@email.com', '064-728-5803', '제주특별자치도 제주시', '청사로 59 (도남동) 정부제주합동청사 5층 509호', '63219', to_date('2017/3/18'), to_date('2017/3/18'), 'Y', 0, '0', NULL, 'D', '뽀로로', '푸들', 3, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user33', 'password12345678', '류미란', to_date('1990/6/18'), 'F', 'user1037@email.com', '055-760-8841', '경남 진주시', '진주대로 963 (강남동 145)', '52709', to_date('2017/8/27'), to_date('2019/10/27'), 'N', 1, '1', to_date('2019/10/27'), 'D', '뭉이', '퍼그', 1, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user34', 'pass123', '김선옥', to_date('1996/4/17'), 'M', 'user1009@email.com', '031-860-3502', '경기 의정부시', '체육로 298-7 (녹양동 412-2) 크로바프라자 5층', '11610', to_date('2017/10/11'), to_date('2017/10/11'), 'Y', 1, '1', NULL, 'C', '토끼', '뱅갈 고양이', 2, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user35', '12345678', '윤연주', to_date('1984/9/5'), 'M', 'user1013@email.com', '053-609-6542', '경북 경산시', '자인면 일연로 109-34 (북사리 359), 동북지방통계청 경산분소', '38549', to_date('2017/12/27'), to_date('2017/12/27'), 'Y', 1, '1', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user36', 'password1234567', '정선인', to_date('1987/7/14'), 'M', 'user1033@email.com', '051-850-5532', '부산광역시 연제구', '거제대로222 나라키움부산통합청사 7층 조사원실', '47605', to_date('2018/1/1'), to_date('2018/1/1'), 'Y', 1, '1', NULL, 'D', '다람이', '닥스훈트', 4, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user37', 'passworld', '김교희', to_date('1990/1/9'), 'M', 'user1017@email.com', '054-780-5811', '경북 울진군', '울진읍 옥계현충길 15 (읍내리 658-2)', '36323', to_date('2018/4/15'), to_date('2018/4/15'), 'Y', 1, '1', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user38', 'password1', '신윤정', to_date('1998/7/23'), 'M', 'user1015@email.com', '054-870-5703', '경북 청송군', '진보면 못안길 14 (이촌리 613-14)', '37406', to_date('2018/5/31'), to_date('2022/5/3'), 'N', 1, '1', to_date('2022/05-03'), 'D', '뿌로로', '시츄', 4, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user39', 'abcd12345abcde', '최아람', to_date('1987/6/22'), 'M', 'user1051@email.com', '033-258-3675', '강원 춘천시', '후석로 440번길 64 (후평1동 240-3)  춘천지방합동청사 4층', '24233', to_date('2018/6/28'), to_date('2018/6/28'), 'Y', 1, '1', NULL, 'D', '뽀송이', '시츄', 1, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user40', 'hello123', '이희석', to_date('1995/11/25'), 'M', 'user1005@email.com', '031-230-0706', '경기 수원시', '팔달구 효원로308번길 58-6 (인계동 1133-9)', '16491', to_date('2018/8/18'), to_date('2018/8/18'), 'Y', 1, '1', NULL, 'D', '코코', '믹스견', 5, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user41', 'helloworld', '이정아', to_date('1988/7/28'), 'M', 'user1011@email.com', '031-560-7011', '경기도 구리시', '아차산로 500(교문동) 태산빌딩 4층', '11952', to_date('2019/1/21'), to_date('2019/1/21'), 'Y', 0, '1', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user42', '1234abcd', '주정희', to_date('1986/3/6'), 'F', 'user1021@email.com', '061-260-6120', '전남 무안군', '삼향읍 오룡5길 2 (남악리 1969) ', '58564', to_date('2019/7/29'), to_date('2019/7/29'), 'Y', 0, '1', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user43', 'password12345678', '이연임', to_date('1991/8/26'), 'M', 'user1049@email.com', '043-820-7803', '충북 증평군', '증평읍 윗장뜰길 69 (교동리 61-1)', '27931', to_date('2019/9/5'), to_date('2019/9/5'), 'Y', 1, '1', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user44', 'abcd123456789', '조미순', to_date('1991/9/15'), 'M', 'user1055@email.com', '033-570-5322', '강원 삼척시', '남양길 41-92 (남양동 344-5)', '25929', to_date('2019/12/9'), to_date('2019/12/9'), 'Y', 1, '1', NULL, 'D', '삐쭈', '시바 이누', 5, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user45', 'helloworld1', '양지수', to_date('1981/11/19'), 'M', 'user1022@email.com', '061-750-6562', '전남 순천시', '비행장길18 (매곡동 1)', '57939', to_date('2020/5/2'), to_date('2020/5/2'), 'Y', 0, '0', NULL, 'D', '뿌꾸', '사모예드', 4, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user46', 'abcdef12345', '임소연', to_date('1993/3/15'), 'M', 'user1027@email.com', '063-220-7907', '전북 전주시', '완산구 우전로 238 (효자동 2가 1241-1)', '54966', to_date('2020/11/20'), to_date('2020/11/20'), 'Y', 1, '1', NULL, 'D', '미우', '퍼그', 5, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user47', 'abcdefg1234', '이희정', to_date('1987/9/30'), 'M', 'user1035@email.com', '055-213-0133', '경남 창원시', '의창구 상남로 261 (신월동 103-2)', '51439', to_date('2020/12/31'), to_date('2020/12/31'), 'Y', 1, '1', NULL, 'C', '레오', '라팜', 4, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user48', '123456789abcde', '정민주', to_date('1990/12/10'), 'F', 'user1047@email.com', '043-730-0814', '충북 옥천군', '옥천읍 중앙로 64 (금구리 3-1)', '29046', to_date('2021/3/8'), to_date('2021/3/8'), 'Y', 1, '1', NULL, 'D', '콩이', '시바 이누', 4, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user49', 'abcd1234abcde', '김다영', to_date('1991/7/29'), 'M', 'user1044@email.com', '041-930-2958', '충남 보령시', '해안로 189 (내항동 1090)', '33492', to_date('2021/12/5'), to_date('2021/12/5'), 'Y', 0, '0', NULL, 'D', '해피', '사모예드', 1, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user50', '1234567890abc', '연제문', to_date('1993/2/20'), 'M', 'user1041@email.com', '042-366-8341', '대전광역시 서구', '한밭대로 713 (월평2동 282-1 통계센터 9층)', '35220', to_date('2022/1/11'), to_date('2022/1/11'), 'Y', 1, '1', NULL, 'C', '뿌잉', '스노우슈', 1, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user51', 'password1234567', '주재영', to_date('1988/5/18'), 'F', 'user1053@email.com', '033-640-3910', '강원 강릉시', '화부산로40번길 49 (교1동 846-7)', '25502', to_date('2022/4/26'), to_date('2023/5/26'), 'N', 1, '1', to_date('2023/05/26'), 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user52', 'abcdef12345678', '김현진', to_date('1996/3/2'), 'F', 'user1054@email.com', '033-639-6800', '강원 속초시', '청초호반로 211 (교동 668-26)', '24854', to_date('2022/10/17'), to_date('2022/10/17'), 'Y', 1, '0', NULL, 'C', '찰리', '시암', 2, 'F');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user53', 'password123456', '심인숙', to_date('1999/10/23'), 'M', 'user1029@email.com', '063-430-3900', '전북 진안군', '진안읍 학천변길 29 (군상리 241-6)', '55422', to_date('2023/4/9'), to_date('2023/4/9'), 'Y', 1, '1', NULL, 'D', '행복이', '비글', 7, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user54', 'abcdef1234567', '김민지', to_date('1983/3/23'), 'M', 'user1048@email.com', '043-841-0431', '충북 충주시', '계명대로 271 (연수동 1645)', '27353', to_date('2023/6/13'), to_date('2023/6/13'), 'Y', 0, '0', NULL, 'D', '보리', '비숑 프리제', 5, 'M');

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user55', '1234567890', '신상아', to_date('1987/11/6'), 'F', 'user1030@email.com', '063-440-6000', '전북 군산시', '남수송5길 8-3 (수송동 792-7)', '54102', to_date('2023/11/4'), to_date('2023/11/4'), 'Y', 0, '0', NULL, 'N', NULL, NULL, NULL, NULL);

INSERT INTO MEMBER (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_BIRTH, GENDER, EMAIL, PHONE, ADDRESS, ADDRESS_DETAIL, ADDRESS_POST, ENROLL_DATE, MODIFY_DATE, STATUS, STATUS_SNS, STATUS_EMAIL, RESIGN_DATE, PET_TYPE, PET_NAME, PET_KIND, PET_AGE, PET_GENDER) 
VALUES (SEQ_UNO.NEXTVAL, 'user56', 'hellopass', '안수영', to_date('1995/11/12'), 'F', 'user1016@email.com', '054-280-9132', '경북 포항시', '북구 용흥로 28번길 9', '37688', to_date('2023/12/23'), to_date('2023/12/23'), 'Y', 0, '0', NULL, 'D', '곰돌이', '비숑 프리제', 5, 'M');

COMMIT;
