-- 게시판 테이블 BOARD 삭제
DROP TABLE BOARD;

-- 게시판 테이블 BOARD 삭제
CREATE TABLE "BOARD" (
   "BOARD_NO" NUMBER NOT NULL,
   "BOARD_WRITER" NUMBER NOT NULL,
   "BOARD_TYPE" NUMBER   NOT NULL,
   "BOARD_TITLE" VARCHAR2(200)   NOT NULL,
   "BOARD_CONTENT"   VARCHAR2(4000) NOT NULL,
   "READ_COUNT" NUMBER   DEFAULT 0 NULL,
   "ENROLL_DATE" DATE DEFAULT SYSDATE NULL,
   "MODIFY_DATE" DATE DEFAULT SYSDATE NULL,
   "STATUS" CHAR(1) DEFAULT 'Y' NULL,
    -- CHECK제약조건 추가
    CHECK(BOARD_TYPE IN (1, 2)),
    CHECK(STATUS IN ('Y', 'N'))
);

-- 시퀀스 삭제
DROP SEQUENCE SEQ_BNO;

-- 시퀀스 생성
CREATE SEQUENCE SEQ_BNO
  START WITH 1
  INCREMENT BY 1
  NOMAXVALUE;


INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 2, 1, '글 제목 입니다1', '글 내용 입니다1', 20, to_date('12/02/2023', 'MM/DD/RRRR'), to_date('01/02/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 3, 2, '글 제목 입니다2', '글 내용 입니다2', 30, to_date('12/03/2023', 'MM/DD/RRRR'), to_date('01/03/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 4, 1, '글 제목 입니다3', '글 내용 입니다3', 7, to_date('12/04/2023', 'MM/DD/RRRR'), to_date('01/04/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 5, 1, '글 제목 입니다4', '글 내용 입니다4', 5, to_date('12/05/2023', 'MM/DD/RRRR'), to_date('01/05/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 6, 1, '글 제목 입니다5', '글 내용 입니다5', 12, to_date('12/06/2023', 'MM/DD/RRRR'), to_date('01/06/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 7, 1, '글 제목 입니다6', '글 내용 입니다6', 35, to_date('12/07/2023', 'MM/DD/RRRR'), to_date('01/07/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 8, 2, '글 제목 입니다7', '글 내용 입니다7', 18, to_date('12/08/2023', 'MM/DD/RRRR'), to_date('01/08/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 9, 2, '글 제목 입니다8', '글 내용 입니다8', 40, to_date('12/09/2023', 'MM/DD/RRRR'), to_date('01/09/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 10, 2, '글 제목 입니다9', '글 내용 입니다9', 12, to_date('12/10/2023', 'MM/DD/RRRR'), to_date('01/10/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 11, 2, '글 제목 입니다10', '글 내용 입니다10', 7, to_date('12/11/2023', 'MM/DD/RRRR'), to_date('01/11/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 12, 2, '글 제목 입니다11', '글 내용 입니다11', 3, to_date('12/12/2023', 'MM/DD/RRRR'), to_date('01/12/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 13, 1, '글 제목 입니다12', '글 내용 입니다12', 4, to_date('12/13/2023', 'MM/DD/RRRR'), to_date('01/13/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 14, 2, '글 제목 입니다13', '글 내용 입니다13', 20, to_date('12/14/2023', 'MM/DD/RRRR'), to_date('01/14/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 15, 1, '글 제목 입니다14', '글 내용 입니다14', 30, to_date('12/15/2023', 'MM/DD/RRRR'), to_date('01/15/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 16, 2, '글 제목 입니다15', '글 내용 입니다15', 7, to_date('12/16/2023', 'MM/DD/RRRR'), to_date('01/16/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 17, 1, '글 제목 입니다16', '글 내용 입니다16', 5, to_date('12/17/2023', 'MM/DD/RRRR'), to_date('01/17/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 18, 1, '글 제목 입니다17', '글 내용 입니다17', 12, to_date('12/18/2023', 'MM/DD/RRRR'), to_date('01/18/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 19, 1, '글 제목 입니다18', '글 내용 입니다18', 35, to_date('12/19/2023', 'MM/DD/RRRR'), to_date('01/19/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 20, 1, '글 제목 입니다19', '글 내용 입니다19', 18, to_date('12/20/2023', 'MM/DD/RRRR'), to_date('01/20/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 21, 1, '글 제목 입니다20', '글 내용 입니다20', 40, to_date('12/21/2023', 'MM/DD/RRRR'), to_date('01/21/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 22, 1, '글 제목 입니다21', '글 내용 입니다21', 12, to_date('12/22/2023', 'MM/DD/RRRR'), to_date('01/22/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 23, 1, '글 제목 입니다22', '글 내용 입니다22', 7, to_date('12/23/2023', 'MM/DD/RRRR'), to_date('01/23/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 24, 2, '글 제목 입니다23', '글 내용 입니다23', 3, to_date('12/24/2023', 'MM/DD/RRRR'), to_date('01/24/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 25, 2, '글 제목 입니다24', '글 내용 입니다24', 4, to_date('12/25/2023', 'MM/DD/RRRR'), to_date('01/25/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 26, 1, '글 제목 입니다25', '글 내용 입니다25', 20, to_date('12/26/2023', 'MM/DD/RRRR'), to_date('01/26/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 27, 2, '글 제목 입니다26', '글 내용 입니다26', 30, to_date('12/27/2023', 'MM/DD/RRRR'), to_date('01/27/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 28, 2, '글 제목 입니다27', '글 내용 입니다27', 7, to_date('12/28/2023', 'MM/DD/RRRR'), to_date('01/28/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 29, 1, '글 제목 입니다28', '글 내용 입니다28', 5, to_date('12/29/2023', 'MM/DD/RRRR'), to_date('01/29/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 30, 1, '글 제목 입니다29', '글 내용 입니다29', 12, to_date('12/30/2023', 'MM/DD/RRRR'), to_date('01/30/2023', 'MM/DD/RRRR'), 'N');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 31, 1, '글 제목 입니다30', '글 내용 입니다30', 35, to_date('12/31/2023', 'MM/DD/RRRR'), to_date('01/31/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 32, 1, '글 제목 입니다31', '글 내용 입니다31', 18, to_date('01/01/2024', 'MM/DD/RRRR'), to_date('02/01/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 33, 1, '글 제목 입니다32', '글 내용 입니다32', 40, to_date('01/02/2024', 'MM/DD/RRRR'), to_date('02/02/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 34, 1, '글 제목 입니다33', '글 내용 입니다33', 12, to_date('01/03/2024', 'MM/DD/RRRR'), to_date('02/03/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 35, 1, '글 제목 입니다34', '글 내용 입니다34', 7, to_date('01/04/2024', 'MM/DD/RRRR'), to_date('02/04/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 36, 1, '글 제목 입니다35', '글 내용 입니다35', 3, to_date('01/05/2024', 'MM/DD/RRRR'), to_date('02/05/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 37, 1, '글 제목 입니다36', '글 내용 입니다36', 4, to_date('01/06/2024', 'MM/DD/RRRR'), to_date('02/06/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 38, 2, '글 제목 입니다37', '글 내용 입니다37', 20, to_date('01/07/2024', 'MM/DD/RRRR'), to_date('02/07/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 39, 2, '글 제목 입니다38', '글 내용 입니다38', 30, to_date('01/08/2024', 'MM/DD/RRRR'), to_date('02/08/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 40, 2, '글 제목 입니다39', '글 내용 입니다39', 7, to_date('01/09/2024', 'MM/DD/RRRR'), to_date('02/09/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 41, 1, '글 제목 입니다40', '글 내용 입니다40', 5, to_date('01/10/2024', 'MM/DD/RRRR'), to_date('02/10/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 42, 1, '글 제목 입니다41', '글 내용 입니다41', 12, to_date('01/11/2024', 'MM/DD/RRRR'), to_date('02/11/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 43, 1, '글 제목 입니다42', '글 내용 입니다42', 35, to_date('01/12/2024', 'MM/DD/RRRR'), to_date('02/12/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 44, 1, '글 제목 입니다43', '글 내용 입니다43', 18, to_date('01/13/2024', 'MM/DD/RRRR'), to_date('02/13/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 45, 1, '글 제목 입니다44', '글 내용 입니다44', 40, to_date('01/14/2024', 'MM/DD/RRRR'), to_date('02/14/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 46, 2, '글 제목 입니다45', '글 내용 입니다45', 12, to_date('01/15/2024', 'MM/DD/RRRR'), to_date('02/15/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 47, 2, '글 제목 입니다46', '글 내용 입니다46', 7, to_date('01/16/2024', 'MM/DD/RRRR'), to_date('02/16/2023', 'MM/DD/RRRR'), 'N');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 48, 1, '글 제목 입니다47', '글 내용 입니다47', 3, to_date('01/17/2024', 'MM/DD/RRRR'), to_date('02/17/2023', 'MM/DD/RRRR'), 'N');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 49, 1, '글 제목 입니다48', '글 내용 입니다48', 4, to_date('01/18/2024', 'MM/DD/RRRR'), to_date('02/18/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 50, 1, '글 제목 입니다49', '글 내용 입니다49', 20, to_date('01/19/2024', 'MM/DD/RRRR'), to_date('02/19/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 51, 1, '글 제목 입니다50', '글 내용 입니다50', 30, to_date('01/20/2024', 'MM/DD/RRRR'), to_date('02/20/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 52, 1, '글 제목 입니다51', '글 내용 입니다51', 7, to_date('01/21/2024', 'MM/DD/RRRR'), to_date('02/21/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 53, 1, '글 제목 입니다52', '글 내용 입니다52', 5, to_date('01/22/2024', 'MM/DD/RRRR'), to_date('02/22/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 54, 2, '글 제목 입니다53', '글 내용 입니다53', 12, to_date('01/23/2024', 'MM/DD/RRRR'), to_date('02/23/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 55, 1, '글 제목 입니다54', '글 내용 입니다54', 35, to_date('01/24/2024', 'MM/DD/RRRR'), to_date('02/24/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 56, 1, '글 제목 입니다55', '글 내용 입니다55', 18, to_date('01/25/2024', 'MM/DD/RRRR'), to_date('02/25/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 2, 1, '글 제목 입니다56', '글 내용 입니다56', 40, to_date('01/26/2024', 'MM/DD/RRRR'), to_date('02/26/2023', 'MM/DD/RRRR'), 'Y');

INSERT INTO BOARD (BOARD_NO, BOARD_WRITER, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, READ_COUNT, ENROLL_DATE, MODIFY_DATE, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 3, 2, '글 제목 입니다57', '글 내용 입니다57', 12, to_date('01/27/2024', 'MM/DD/RRRR'), to_date('02/27/2023', 'MM/DD/RRRR'), 'Y');

COMMIT;