-- 상품 대분류 카테고리 테이블 삭제
DROP TABLE PRO_CATEGORY;

-- 상품 대분류 카테고리 테이블 삭제
CREATE TABLE "PRO_CATEGORY" (
   "CATEGORY_CODE"   CHAR(1)   NOT NULL,
   "CATEGORY_NAME"   VARCHAR2(100) NOT NULL,
    -- CHECK제약조건 추가
    CHECK(CATEGORY_CODE IN ('A', 'C', 'D'))
);
COMMIT;

INSERT INTO PRO_CATEGORY (CATEGORY_CODE, CATEGORY_NAME)
VALUES ('A', '공통');

INSERT INTO PRO_CATEGORY (CATEGORY_CODE, CATEGORY_NAME)
VALUES ('C', '고양이');

INSERT INTO PRO_CATEGORY (CATEGORY_CODE, CATEGORY_NAME)
VALUES ('D', '강아지');

COMMIT;

----------------------------------------------------------------------------
-- 상품 중분류 카테고리 테이블 삭제
DROP TABLE PRO_CATEGORY_MIDD;

-- 상품 중분류 카테고리 테이블 삭제
CREATE TABLE "PRO_CATEGORY_MIDD" (
   "CATE_MIDD_NO" NUMBER NOT NULL,
   "CATE_MIDD_NAME" VARCHAR2(100) NOT NULL,
    -- CHECK제약조건 추가
    CHECK(CATE_MIDD_NO IN (1, 2, 3))
);
COMMIT;

INSERT INTO PRO_CATEGORY_MIDD (CATE_MIDD_NO, CATE_MIDD_NAME)
VALUES (1, '사료');

INSERT INTO PRO_CATEGORY_MIDD (CATE_MIDD_NO, CATE_MIDD_NAME)
VALUES (2, '간식');

INSERT INTO PRO_CATEGORY_MIDD (CATE_MIDD_NO, CATE_MIDD_NAME)
VALUES (3, '용품');
COMMIT;

